{
  "name": "redcap",
  "version": "0.2.0",
  "description": "simple, lightweight client module for REDCap",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --recursive tests/lib --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.iu.edu/csi/redcap.js.git"
  },
  "dependencies": {
    "querystring": "^0.2.0",
    "request": "^2.81.0"
  },
  "keywords": [
    "redcap"
  ],
  "author": "Center for Software and Innovation",
  "license": "Apache-2.0",
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
